.container {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 40px repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.75rem;
}

.imageContainer {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border: 1px solid var(--neutral-gray-100);
  grid-area: 1 / 1 / 3 / 2;
}

.menuContainer {
  grid-area: 1 / 12 / 3 / 13;
  display: grid;
  place-items: center;
}

.dropdownContainer {
  grid-area: 1 / 10 / 2 / 13;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.dropdownContainer p {
  font-size: 14px;
}

.dropdownIcon {
  display: grid;
  place-items: center;
  margin: 0 0.25rem;
  color: var(--neutral-gray-600);
  opacity: 0.4;
}

.nameContainer {
  grid-area: 1 / 2 / 3 / 10;
}

.dateContainer {
  grid-area: 2 / 2 / 3 / 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.25rem;
  font-size: 13px;
  line-height: 100%;
  color: var(--neutral-gray-400);
}
