.container {
  grid-area: 1 / 3 / 2 / 4;
  padding: 1rem;
  width: 100%;
  max-height: 90vh;
  /* overflow-y: scroll; */
}

.container h6 {
  margin: 0.5rem 0;
}

.card {
  width: 282px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: flex-start;
  grid-row-gap: 1.5rem;
}

.peopleGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 1rem;
}

.loadMore {
  width: 100%;
  text-align: center;
  color: var(--primary-mint-base);
  cursor: pointer;
}

.loadMore:hover {
  color: var(--secondary-indigo-300);
}
