.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.signUp {
  min-width: var(--card-min-width);
  margin: auto;
  width: var(--mobile-full);
}

.signUp h4 {
  text-align: center;
  margin-bottom: 3rem;
}

.signUpSuccess {
  max-width: 480px;
  margin: auto;
  display: grid;
  grid-template-columns: 1;
  place-items: center;
  grid-gap: 4rem;
}

.signUpSuccess h4 {
  text-align: center;
}
.signUpSuccess p {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .main {
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
  }
  .signUp {
    margin: auto 0;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
  }

  .signUpSuccess {
    height: 100%;
    min-height: 100vh;
  }
}
